<!DOCTYPE html>

<html>

<head>
    <title>recipe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/17fb25b3dc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <h1>porat recipes <i class="fa-solid fa-bowl-food"></i></h1>
        <nav class="navbar">
            <ul>
                <li><a href="/categories/meats.html">meats</a></li>
                <li><a href="/categories/salads.html">salads</a></li>
                <li><a href="/categories/soups.html">soups</a></li> 
                <li><a href="/categories/deserts.html">deserts</a></li> 
                <li><a href="/categories/bakery.html">bakery</a></li>
                <li><a href="/categories/index.html">all recipes</a></li> 
              
            </ul>    
        </nav>
    </header>



    <main class="main">
        <h2>פאד קפאו</h2>
        <h3>מצרכים</h3>
        <ul>
            <li>1 כף שמן</li>
            <li>חתיכה של ג'ינג'ר מגורד</li>
            <li>2-3 שיני שום כתושות</li>
            <li>1 פלפל חריף פרוס</li>
            <li>1 בצל סגול קטן חתוך לקוביות</li>
            <li>300גרם בשר טחון</li>
            <li>1 כף סויה</li>
            <li>1 כף רוטב דגים</li>
            <li>חופן עלי נענע</li>
            <li>צרור בזיליקום קצוץ</li>
            <li>1 כף סוכר חום מומס במעט מים חמים</li>
            <li>מעט מיץ לימון סחוט</li>
            <li>ביצת עין</li>
        </ul>

       
        
        
        
        
        
    </main>

    <footer>
        <ul class="social">
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
        </ul>

        <ul class="info">
            <li><a href="">contact us</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">whatever</a></li>
        </ul>
    </footer>
</body>

</html>